<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrivenEats</title>

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="topo">
            <p>DrivenEats</p>
            <p>Sua comida em 6 minutos</p>
        </div>
    </header>

    <footer>  
        <div class="barra">
            <div class="botaobarra" onclick="finalizar()">
                <p>Selecione os 3 itens<br/>
                 para fechar o pedido</p>
            </div>
        </div> 
    </footer>

    <section class="prato">
        <p>Primeiro, seu prato</p>

        <div class="pratos">
            <div class="opcaoprato" onclick=clicou(this)>
                <img src="img/frango_yin_yang 1.png" alt="">
                <p>Frango Yin Yang</p>
                <p>Um pouco de batata, um pouco de salada</p>
                <p>R$ 13,90</p>
                <p></p>
            </div>
            
            <div class="opcaoprato" onclick=clicou(this)>
                <img src="img/frango_yin_yang 1.png" alt="">
                <p>Frango Yin</p>
                <p>Um pouco de batata, e muita salada</p>
                <p>R$ 14,90</p>
                
            </div>

            <div class="opcaoprato" onclick=clicou(this)>
                <img src="img/frango_yin_yang 1.png" alt="">
                <p>Frango Yang</p>
                <p>Muita batata, e um pouco de salada</p>
                <p>R$ 15,90</p>
            </div>
            
            <div class="opcaoprato" onclick=clicou(this)>
                <img src="img/frango_yin_yang 1.png" alt="">
                <p>Frango Yang Yin</p>
                <p>Muita batata, e muita salada</p>
                <p>R$ 16,90</p>
            </div>
        </div>
    </section>

    <section class="bebida bebidaclick">
        <p>Agora, sua bebida</p>

        <div class="bebidas">
            <div class="opcaobebida" onclick=clicou2(this)>
                <img src="img/coquinha_gelada 1.png" alt="">
                <p>Coquinha gelada</p>
                <p>Lata 350ml</p>
                <p>R$ 4,90</p>
            </div>
            
            <div class="opcaobebida" onclick=clicou2(this)>
                <img src="img/coquinha_gelada 1.png" alt="">
                <p>Coquinha quente</p>
                <p>Lata 350ml</p>
                <p>R$ 3,90</p>
            </div>

            <div class="opcaobebida" onclick=clicou2(this)>
                <img src="img/coquinha_gelada 1.png" alt="">
                <p>Coquinha sem gás</p>
                <p>Lata 350ml</p>
                <p>R$ 2,90</p>
            </div>
            
            <div class="opcaobebida" onclick=clicou2(this)>
                <img src="img/coquinha_gelada 1.png" alt="">
                <p>Coquinha zero</p>
                <p>Lata 350ml</p>
                <p>R$ 5,90</p>
            </div>
        </div>
        </section>

    <section class="sobremesa pudimclick">
            <p>Por fim, sua sobremesa</p>
    
            <div class="sobremesas">
                <div class="opcaosobremesa" onclick=clicou3(this)>
                    <img src="img/pudim 1.png" alt="">
                    <p>Pudim P</p>
                    <p>Apenas pudim</p>
                    <p>R$ 6,90</p>
                </div>
                
                <div class="opcaosobremesa" onclick=clicou3(this)>
                    <img src="img/pudim 1.png" alt="">
                    <p>Pudim M</p>
                    <p>Apenas pudim</p>
                    <p>R$ 7,90</p>
                </div>
    
                <div class="opcaosobremesa" onclick=clicou3(this)>
                    <img src="img/pudim 1.png" alt="">
                    <p>Pudim G</p>
                    <p>Apenas pudim</p>
                    <p>R$ 8,90</p>
                </div>
                
                <div class="opcaosobremesa" onclick=clicou3(this)>
                    <img src="img/pudim 1.png" alt="">
                    <p>Pudim GG</p>
                    <p>Apenas pudim</p>
                    <p>R$ 9,90</p>
                </div>
            </div>
    </section>
    
    <ion-icon class="check" name="checkmark-circle"></ion-icon>
    
    
    


    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html>